{
  "name": "WatchGrapher",
  "short_name": "WatchGrapher",
  "description": "Cronocomparatore / Timegrapher PWA per orologi meccanici",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#0a0c0a",
  "theme_color": "#39ff14",
  "orientation": "any",
  "icons": [
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 192 192'%3E%3Crect width='192' height='192' fill='%230a0c0a'/%3E%3Ccircle cx='96' cy='96' r='80' fill='none' stroke='%2339ff14' stroke-width='4'/%3E%3Ctext x='96' y='110' text-anchor='middle' fill='%2339ff14' font-size='52' font-family='monospace'%3E⌚%3C/text%3E%3C/svg%3E",
      "sizes": "192x192",
      "type": "image/svg+xml"
    }
  ]
}
